<!DOCTYPE html>
<html>
<head>
  <title>Strona logowania</title>
  <style>

    body {
      background-color: #333333;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      margin-top: 100px;
    }

    .container h2 {
      text-align: center;
      color: #333333;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #333333;
      font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 3px;
    }

    .form-group input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #cc0000;
      border: none;
      color: #ffffff;
      font-weight: bold;
      cursor: pointer;
      border-radius: 3px;
    }

    .form-group input[type="submit"]:hover {
      background-color: #990000;
    }
    .logout-button {
      padding: 5px 10px;
      background-color: #cc0000;
      color: #ffffff;
      font-weight: bold;
      text-decoration: none;
      border-radius: 3px;
}
  </style>
</head>
<body>
  <div class="container">
    <h2>Zaloguj się</h2>
    <form method="post">
        {% csrf_token %}
      <div class="form-group">
        <label for="username">Nazwa użytkownika</label>
        <input type="text" id="username" name="username" placeholder="Wprowadź nazwę użytkownika">
      </div>
      <div class="form-group">
        <label for="password">Hasło</label>
        <input type="password" id="password" name="password" placeholder="Wprowadź hasło">
      </div>
      <div class="form-group">
        <input type="submit" value="Zaloguj">
        <p></p>
        <a href="{% url 'wszystkie_filmy' %}" class="logout-button">Cofnij</a>
      </div>
    </form>
  </div>
</body>
</html>


<!--    <form method="post">-->

<!--        {{form }}-->
<!--        <button type="submit" >Zaloguj</button>-->
<!--    </form>-->